# marvin-sb-pjt-boilerplate

./: .gitignore  README.md  build.gradle  gemini_cli.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marvin/boiler/: Application.java  Main.java
src/main/java/com/marvin/boiler/config/: DataInitializer.java  JasyptConfig.java  JpaAuditConfig.java  LocaleConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/marvin/boiler/domain/account/: Account.java  AccountRepository.java  Password.java
src/main/java/com/marvin/boiler/domain/account/code/: Status.java  StatusConverter.java
src/main/java/com/marvin/boiler/domain/account/controller/: AccountController.java
src/main/java/com/marvin/boiler/domain/account/dto/: AccountApiDto.java
src/main/java/com/marvin/boiler/domain/account/mapper/: AccountMapper.java
src/main/java/com/marvin/boiler/domain/account/repository/: AccountRepository.java
src/main/java/com/marvin/boiler/domain/account/service/: AccountService.java
src/main/java/com/marvin/boiler/domain/auth/controller/: AuthController.java
src/main/java/com/marvin/boiler/domain/auth/dto/: AuthApiDto.java
src/main/java/com/marvin/boiler/domain/auth/service/: AuthService.java
src/main/java/com/marvin/boiler/domain/demo/controller/: SecurityDemoController.java
src/main/java/com/marvin/boiler/domain/test/: TestController.java
src/main/java/com/marvin/boiler/global/code/: BaseEnum.java  CodeController.java  EnumMapper.java
src/main/java/com/marvin/boiler/global/dto/: BaseResponse.java  BaseResponseInterceptor.java  EnumResponse.java  PageResponse.java
src/main/java/com/marvin/boiler/global/entity/: BaseTimeEntity.java
src/main/java/com/marvin/boiler/global/exception/: BizException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/marvin/boiler/global/filter/: MdcFilter.java
src/main/java/com/marvin/boiler/global/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/marvin/boiler/global/utils/: MessageUtils.java
src/main/java/com/marvin/boiler/global/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
src/main/resources/i18n/: errors.properties  errors_en.properties  messages.properties  messages_en.properties  validation.properties  validation_en.properties
src/main/resources/init-data/: data.sql  schema.sql
src/test/java/com/marvin/boiler/config/: DataJpaTestConfig.java  IntegrationTestConfig.java  WebMvcTestConfig.java
src/test/java/com/marvin/boiler/domain/account/: AccountFixture.java  AccountIntegrationTest.java
src/test/java/com/marvin/boiler/domain/account/controller/: AccountControllerTest.java
src/test/java/com/marvin/boiler/domain/account/repository/: AccountRepositoryTest.java
src/test/java/com/marvin/boiler/domain/account/service/: AccountServiceTest.java
src/test/java/com/marvin/boiler/domain/auth/: AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/com/marvin/boiler/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/marvin/boiler/domain/auth/service/: AuthServiceTest.java
src/test/java/com/marvin/boiler/domain/demo/controller/: SecurityDemoControllerTest.java
src/test/java/com/marvin/boiler/global/security/: AuthFixture.java  SecurityUtilsTest.java  TokenFixture.java  TokenProviderTest.java
src/test/java/com/marvin/boiler/global/test/: DataJpaTestConfig.java  IntegrationTestConfig.java  WebMvcTestConfig.java
src/test/resources/: application-test.yml
